VITE_SUPABASE_PROJECT_ID="kvfvmxjfbiprbsxpamtr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2ZnZteGpmYmlwcmJzeHBhbXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTExOTUsImV4cCI6MjA3NTMyNzE5NX0.B1Hq13yXVCUzMQQXxgIZAtiCm249JG-d065cbRMqMxI"
VITE_SUPABASE_URL="https://kvfvmxjfbiprbsxpamtr.supabase.co"
